* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
    box-sizing: border-box;
}

:root {
    --bg-color:#f7e1d7;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color:#31245A;
    --photo-color:#fc7284;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    padding-top: 8rem; /* Adjust for fixed header height */
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    position: fixed;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-right: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/*home section*/
.home-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}



.home-img img{
    width: 20vw;
   
    border-radius: 50%;
    transition: 0.4s ease;
    box-shadow: 0 0 25px var(--photo-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--photo-color),
                0 0 35px var(--photo-color),
                0 0 45px var(--photo-color);
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    flex: 2;
    margin-left:5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h2{
    font-size:3rem;
    font-weight: 300;
    align-items: left;
}

 .home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
   
}


span {
    color:var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
}

/*Icons*/
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.circle img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:#31245A;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color:#31245A;
}

.about-container {
    display: flex;
    padding:8rem;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    background: var(--snd-bg-color);
}

.about-img {
    float:inline-end;
    padding:8rem;
    flex: 1;
    margin-left: 20px; /* Space between the content and the image */
}

.about-img img {
    width: 20vw;
    border: 2px solid var(--snd-bg-color);
    border-radius: 50%;
    transition: 0.4s ease;
    box-shadow: 0 0 25px var(--photo-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--photo-color),
                0 0 35px var(--photo-color),
                0 0 45px var(--photo-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.heading{
    font-size:6rem;
    text-align:left;
}
.about-content h3 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.3;
    
}
.about-content {
    padding:8rem;
    flex: 2;   
}
.about-content h4{
    font-size:1.8rem;
    font-weight: 300;
    text-align:justify;

}
.about-content p{
    font-size:1.7rem;
    text-align:justify;
    margin-bottom:20px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
section {
    width: 80%;
    margin: auto;
    padding: 20px;
}
form, .service {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
button {
    display: block;
    width: 100%;
    padding: 20px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 20;
    cursor: pointer;
}
button:hover {
    background: #555;
}


.services-section {
    padding: 8rem;
    text-align: center;
    background-color: #f7e1d7;
}

.services-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #1275d8;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;
    }

    .service-item {
        width: 100%;
        margin-bottom: 20px;
    }
}


.portfolio-section {
    padding: 8rem;
    text-align: center;
    background-color: #f7e1d7;
}

.portfolio-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #1275d8;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.portfolio-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.portfolio-item p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .portfolio-grid {
        flex-direction: column;
    }

    .portfolio-item {
        width: 100%;
        margin-bottom: 20px;
    }
}


#contact {
    padding: 100px 20px 50px; /* Add top padding to ensure the content appears below the fixed header */
    background-color: #f1c8cb;
    text-align: center;
}

#contact h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

#contactForm {
    background-color: #f7e1d7;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto; /* Center the form */
    text-align: left; /* Align text to the left within the form */
}

#contactForm label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

#contactForm input, #contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1em;
}

#contactForm textarea {
    resize: vertical; /* Allow vertical resizing */
}

#contactForm button {
    margin-top: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

#contactForm button:hover {
    background-color: #555;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

.footer-left, .footer-center, .footer-right {
    margin: 5px 0;
    text-align: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-right a:hover {
    color: #1275d8;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-left, .footer-center, .footer-right {
        margin: 0;
    }

    .footer-left, .footer-center {
        text-align: left;
    }

    .footer-right {
        text-align: right;
    }
}
